{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f106\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f306\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f307\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f309\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f310\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f311\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f312\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f313\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f314\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f418\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f418\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f686\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f687\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f689\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f690\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f1348\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f286\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f287\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f289\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f291\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f292\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f293\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f294\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1273310\rsid2500904\rsid3219314\rsid4219842\rsid4874966\rsid4878153\rsid7025154\rsid12416764\rsid14173129\rsid14306179\rsid14364719\rsid15473938\rsid15536634}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Lindan}{\operator Lindan}{\creatim\yr2013\mo5\dy1\hr16\min29}{\revtim\yr2013\mo5\dy1\hr19\min16}{\version4}{\edmins138}{\nofpages3}{\nofwords875}{\nofchars4989}
{\nofcharsws5853}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot2500904 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid2500904\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2500904\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1273310\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p \hich\af2\dbch\af31505\loch\f2 InputFile             = "Foreman_qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil
\hich\af2\dbch\af31505\loch\f2 e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 = "\hich\af2\dbch\af31505\loch\f2 Foreman}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2500904\charrsid14173129 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2500904 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid2500904 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid2500904 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid2500904 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=28 -p QPPSlice=28}{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid14173129 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p \hich\af2\dbch\af31505\loch\f2 
InputFile             = "Foreman_qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "\hich\af2\dbch\af31505\loch\f2 Foreman}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129 
\hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14173129\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid2500904 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid2500904 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid2500904 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid2500904 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=32\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p \hich\af2\dbch\af31505\loch\f2 InputFile             = "Foreman_qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 
\hich\af2\dbch\af31505\loch\f2 = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 "\hich\af2\dbch\af31505\loch\f2 Foreman}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 32}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid2500904 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1273310 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid1273310 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid1273310 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=36}{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1273310 \hich\af2\dbch\af31505\loch\f2  -p QPPSlice=36}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p \hich\af2\dbch\af31505\loch\f2 InputFile             = "Foreman_qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "\hich\af2\dbch\af31505\loch\f2 Foreman}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\insrsid1273310 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid1273310 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid1273310 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=40}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid1273310 \hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p \hich\af2\dbch\af31505\loch\f2 InputFile             = "Foreman_qcif.yuv"}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil
\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "\hich\af2\dbch\af31505\loch\f2 Foreman}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4878153 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4878153\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 InputFile             = "a\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil
\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 24\hich\af2\dbch\af31505\loch\f2 .dat"          
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid4878153 .\hich\af40\dbch\af31505\loch\f40 /lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid4878153 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=28 -p QPPSlice=28\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 InputFile            \hich\af2\dbch\af31505\loch\f2  = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 kiyo}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid4878153 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid4878153 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=32\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 InputFile         \hich\af2\dbch\af31505\loch\f2     = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a
\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid4878153 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid4878153 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=36\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=36\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 InputFile             = "akiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil
\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 
\hich\af2\dbch\af31505\loch\f2 3\hich\af2\dbch\af31505\loch\f2 6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"          }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe2052\langnp9\insrsid4878153 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid4878153 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid4878153 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=40\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4878153\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 kiyo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 InputFile             = "news}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 
news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 24\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4878153 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=28
\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  -\hich\af2\dbch\af31505\loch\f2 p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=32 -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 
InputFile             = "news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 -p QPISlic
\hich\af2\dbch\af31505\loch\f2 e=36 -p QPPSlice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=40 -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 
InputFile             = "news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 _qcif.yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 news}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4874966 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid4874966\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4874966 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12416764 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=28 -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 
mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=32\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=36\hich\af2\dbch\af31505\loch\f2  -p QPP\hich\af2\dbch\af31505\loch\f2 Slice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 
mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=40\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid4874966 \hich\af2\dbch\af31505\loch\f2 mother-daughter_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e 
\hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=28\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=32\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 -p Q
\hich\af2\dbch\af31505\loch\f2 PISlice=36\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=40\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 salesman_qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=28 -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
InputFile             = "\hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=32 -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
InputFile             = "\hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=36 -p QPPSlice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 
InputFile             = "\hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 -p QP
\hich\af2\dbch\af31505\loch\f2 ISlice=40\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 mobile}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=28\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=32\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=36\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid12416764\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
-p QPISlice=40\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 
-p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 \hich\af2\dbch\af31505\loch\f2 carphone}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid12416764\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12416764 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7025154 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid7025154\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 
./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=24 -p QPPSlice=24\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 InputFile             = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 gr\hich\af2\dbch\af31505\loch\f2 andma}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e 
\hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 grandama}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 24}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid7025154\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=28
\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=28}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 gr\hich\af2\dbch\af31505\loch\f2 andma}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
grandama}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 28}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid7025154\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=32
\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 gr\hich\af2\dbch\af31505\loch\f2 andma}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
grandama}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid7025154\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=36
\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=36}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 gr\hich\af2\dbch\af31505\loch\f2 andma}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
grandama}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 36}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang9\langfe2052\langnp9\insrsid7025154\charrsid14173129 \hich\af40\dbch\af31505\loch\f40 ./lencod.exe -f encoder_main.cfg }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 -p QPISlice=40
\hich\af2\dbch\af31505\loch\f2  -p QPPSlice=40}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 -p }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\hich\af2\dbch\af31505\loch\f2 InputFile             = "\hich\af2\dbch\af31505\loch\f2 gr\hich\af2\dbch\af31505\loch\f2 andma}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .yuv"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid14173129 
\hich\af2\dbch\af31505\loch\f2 -p\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 StatsFil\hich\af2\dbch\af31505\loch\f2 e \hich\af2\dbch\af31505\loch\f2 = "}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 
grandama}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154\charrsid12416764 \hich\af2\dbch\af31505\loch\f2 _qcif}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 \hich\af2\dbch\af31505\loch\f2 40}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7025154\charrsid14173129 \hich\af2\dbch\af31505\loch\f2 .dat"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7025154 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a3b7fdf4aa060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417b68bcb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c0f6d6784c7d82869aa5b79133ef31784c94d40b3e1303cd9a3814061b1cd435424e659709748859db0339013f1a92fbca430c4b052fda5ecd
fcf39636ae2ee1f58c88a905b425ba6eb7b7d6ed6774194170b06c648a705408adf71bad2b5b057f03606a1ed7ebf5babd7ac1cf00b0ef83a5569732cf467fad
dec9799640f6e73cef6ead596bb8f812ff95399d5b9d4ea7d9ca74b14c0dc8fe6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4
561b2ede802246938339b40e683f8f4c011973b65d095f03f85a2d536686826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8872ceee27824
28d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6182a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38f
d11f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391
381fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925
370f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d3
4a970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb
4905910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee
56887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f26a22296d70977f2773065634c4cab81a6eef4ea98267fd7b81985ce6d255c5ce38656f9e2ebc7
157abfad2d7b1376afaa9ad93ed1a817e14eb6e72e17017dfbbbf3169e247b040a627e8b7ad79cdf3567ef3fdf9c17d5f3c5b7e459178606ad67113b689bb13b
5e38758f2963033565e4863483b784bd27e8c3a2a633274e529cc2d2087eea4a06010e2e14d8d020c1d54754458308a730b4d73dcd249419eb50a2944b382c9a
e54ade1a0f83bfb247cda63e84d8ce21b1dae5815d5ed1cbf959a36063b40acd813617b4a2199c55d8ca958c29d8f63ac2ea5aa9334bab1bd54c5374a415266b
179b4339b8bc300d160b6fc250836014022fafc2995f8b86c30e6624d07eb731cac362a270912192110e4816236df77c8cea264879aecc19a2edb0c9a00f8ea7
78ad24ada5d9be81b4b304a92caeb1405c1ebd3789529ec1b32801b793e5c8927271b2041db5bd5673b9e9211fa76d6f0ce764f819a71075a9e748cc42b86cf2
95b0697f6a319b2a9f45b3951be616411dae3eacdfe70c76fa402aa4dac232b2a9615e6529c0122dc9eabfdc04b75e940115dde86c5aacac4132fc6b5a801fdd
d092f198f8aa1cecd28af69d7dcc5a299f282206517084466c22f631845fa72ad8135009d71da623e807b89bd3de36afdce69c155df946cce0ec3a666984b376
ab4b34af640b370da9d0c13c95d403db2a7537c69ddf1453f217644a398dff67a6e8fd046e1f56021d011fae860546ba52da1e172ae2d085d288fa7d018383e9
1d902d70bf0baf21a9e082dafc15e450ffb535677998b28643a4daa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca8
7be0aadedb3d1441aa9b6e92b501833b997fee735641a3500f39e57a733a59b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b1180f66bbaaa537e4f9de5b36
44bf988d598dbc2a4058692b686565ff9a2a9c73abb51d6bcee2e566ae1c4471de62582c06a214ee9090fe0ff63f2a7c66bf76e80d75c8f7a1b722f878a19941
da40565fb28307d20dd22e8e6070b28b3699342bebda6c74d25ecb37eb0b9e740bb9279cad353b4bbccfe9ec623873c539b57891cece3cecf8daae2d743544f6
6489c2d2383fc898c098cf64e52f597c740f02bd05df0c264c49934cf09d4a6098a107a60ea0f8ad4443baf117000000ffff0300504b03041400060008000000
21000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac23014
84f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e405216
4e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107b
d5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9
de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100
a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000
008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000
002100a3b7fdf4aa060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006
000800000021000dd1909fb60000001b0100002700000000000000000000000000b40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000af0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070ca
f014db46ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}